/* Hero section Start here */
.hero-section {
  width: 80%;
  height: 40vh;
  border-radius: 50px;
  overflow: hidden;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  display: flex;
  left: 50%;
  padding: 15px;
  transform: translate(-50%, -1%);
  background: url('images/card-bg-2.jpg');
  background-size: cover;
  background-repeat: repeat;
  background-blend-mode: overlay;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
  color: #555;

}


.hero-subheading {
  font-size: 1.4rem;
  line-height: 3rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out 0.3s forwards;
  text-align: center;
}

.hero-cta {
  display: flex;
  gap: 1.5rem;
  justify-content: center;

}

/* Animation Keyframes */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-section {
    width: 93%;
    height: 38vh;
    border-radius: 15px;
    margin-top: 5px;
  }

  .hero-subheading {
    font-size: 0.2rem;
    line-height: 1.5rem;
  }

  .hero-content {
    text-align: center;

  }
}

@media (max-width: 768px) {
  .hero-heading {
    font-size: 2.2rem;
  }

  .hero-subheading {
    font-size: 1.1rem;
    margin: 0 auto 1rem;
  }

  .hero-cta {
    flex-direction: column;
    float: left;
    margin-left: 30%;
  }
}

@media (max-width: 480px) {
  .hero-heading {
    font-size: 1.8rem;
  }

  .hero-subheading {
    font-size: 1rem;
  }
}